[General]
__userfile__=true
iconTheme=
panels=panel1

[backlight2]
alignment=Right
type=backlight

[customcommand]
alignment=Left
click=qps
command=free | grep Mem | awk '{print $7/$2 * 100.0}'|cut -d '.' -f 1\n
font="DejaVu Sans,11,-1,5,50,0,0,0,0,0,Book"
repeatTimer=2
text=" Free %1%"
type=customcommand

[customcommand2]
alignment=Left
click=filelight /
command=df -h|grep sda3|awk {'print $5'}
font="DejaVu Sans,12,-1,5,50,0,0,0,0,0,Book"
text=/ %1
type=customcommand

[customcommand4]
alignment=Left
command=acpi -t |awk {'print $4'}|sed 's/.0$//'
font="DejaVu Sans,12,-1,5,50,0,0,0,0,0,Book"
repeatTimer=2
text=%1\xb0\x43
type=customcommand

[customcommand5]
alignment=Right
command="if [ \"$(cat /sys/class/leds/input3\\:\\:numlock/brightness)\" == \"1\" ]; then echo 'N';else echo ' ';fi\n"
font="DejaVu Sans Mono,14,-1,5,75,0,0,0,0,0,Bold"
maxWidth=20
repeatTimer=1
type=customcommand

[customcommand6]
alignment=Right
autoRotate=false
click=notify-send -a \"Switch layout\" \"Press Shift+Alt\"
command="if [ \"$(cat /sys/class/leds/input3\\:\\:scrolllock/brightness)\" == \"1\" ]; then echo ' DE';else echo ' US'; fi\n "
font="DejaVu Sans Mono,13,-1,5,75,0,0,0,0,0,Bold"
repeatTimer=1
type=customcommand

[customcommand7]
alignment=Right
autoRotate=false
command="if [ \"$(cat /sys/class/leds/input3\\:\\:capslock/brightness)\" == \"1\" ]; then echo 'C';else echo ' ';fi\n"
font="DejaVu Sans Mono,14,-1,5,75,0,0,0,0,0,Bold"
maxWidth=20
repeatTimer=1
type=customcommand

[mainmenu3]
alignment=Left
filterClear=true
menu_file=/etc/xdg/menus/lxqt-applications.menu
showText=true
text=LXQt
type=mainmenu

[mount2]
alignment=Right
ejectAction=ejectOpticalDrives
newDeviceAction=showInfo
type=mount

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=30
lineCount=1
lockPanel=false
opacity=100
panelSize=38
plugins=mainmenu3, quicklaunch2, spacer5, customcommand, customcommand2, customcommand4, mount2, statusnotifier2, customcommand6, customcommand5, customcommand7, backlight2, volume2, spacer4, worldclock2
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch2]
alignment=Left
apps\size=0
type=quicklaunch

[spacer]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[spacer4]
alignment=Left
size=4
spaceType=dotted
type=spacer

[spacer5]
alignment=Left
expandable=true
size=4
spaceType=invisible
type=spacer

[statusnotifier2]
alignment=Left
type=statusnotifier

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=400
closeOnMiddleClick=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[volume2]
alignment=Right
type=volume

[worldclock2]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
