[General]
__userfile__=true
iconTheme=
panels=panel1

[backlight2]
alignment=Right
type=backlight

[customcommand5]
alignment=Right
click="notify-send -a \"Numlock Indicator\" \"input3 can be different on your system, configure or remove this widget\""
command="if [ \"$(cat /sys/class/leds/input3\\:\\:numlock/brightness)\" == \"0\" ]; then echo ' ';else echo 'N';fi\n"
font="DejaVu Sans Mono,14,-1,5,75,0,0,0,0,0,Bold"
maxWidth=20
repeatTimer=1
type=customcommand

[customcommand7]
alignment=Right
autoRotate=false
click="notify-send -a \"Capslock Indicator\" \"input3 can be different on your system, configure or remove this widget\""
command="if [ \"$(cat /sys/class/leds/input3\\:\\:capslock/brightness)\" == \"1\" ]; then echo '';else echo 'C';fi\n"
font="DejaVu Sans Mono,14,-1,5,75,0,0,0,0,0,Bold"
maxWidth=20
repeatTimer=1
type=customcommand

[mainmenu3]
alignment=Left
filterClear=true
menu_file=/etc/xdg/menus/lxqt-applications.menu
showText=true
text=LXQt
type=mainmenu

[mount2]
alignment=Right
ejectAction=ejectOpticalDrives
newDeviceAction=showInfo
type=mount

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=30
lineCount=1
lockPanel=false
opacity=100
panelSize=38
plugins=mainmenu3, quicklaunch2, spacer5, mount2, statusnotifier2, customcommand5, customcommand7, backlight2, volume2, spacer4, worldclock2
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch2]
alignment=Left
apps\size=0
type=quicklaunch

[spacer]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[spacer4]
alignment=Left
size=4
spaceType=dotted
type=spacer

[spacer5]
alignment=Left
expandable=true
size=4
spaceType=invisible
type=spacer

[statusnotifier2]
alignment=Left
type=statusnotifier

[taskbar2]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=400
closeOnMiddleClick=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[volume2]
alignment=Right
type=volume

[worldclock2]
alignment=Right
autoRotate=true
customFormat="ddd, d MMM <b>HH:mm</b>"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
