panels=panel1

[backlight]
alignment=Right
type=backlight

[customcommand]
alignment=Right
click="notify-send -a \"Numlock Indicator\" \"input3 can be different on your system, configure or remove this widget\""
command="if [ \"$(cat /sys/class/leds/input3\\:\\:numlock/brightness)\" == \"0\" ]; then echo ' ';else echo 'N';fi\n"
font="DejaVu Sans Mono,14,-1,5,75,0,0,0,0,0,Bold"
maxWidth=20
repeatTimer=1
type=customcommand

[customcommand1]
alignment=Right
autoRotate=false
click="notify-send -a \"Capslock Indicator\" \"input3 can be different on your system, configure or remove this widget\""
command="if [ \"$(cat /sys/class/leds/input3\\:\\:capslock/brightness)\" == \"0\" ]; then echo ' ';else echo 'C';fi\n"
font="DejaVu Sans Mono,14,-1,5,75,0,0,0,0,0,Bold"
maxWidth=20
repeatTimer=1
type=customcommand

[mainmenu]
alignment=Left
filterClear=true
showText=true
text=LXQt
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=30
lineCount=1
lockPanel=false
opacity=100
panelSize=38
plugins=mainmenu, quicklaunch, spacer, mount, statusnotifier, customcommand, customcommand1, backlight, volume, worldclock
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
type=quicklaunch

[spacer]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Left
type=statusnotifier

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
type=worldclock
