<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LXQtTrayConfiguration</class>
 <widget class="QDialog" name="LXQtTrayConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tray Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="iconSizeGB">
     <property name="title">
      <string>Icon size</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="useCustomSizeCB">
        <property name="text">
         <string>Use a custom size for system tray icons</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="iconSizeL">
          <property name="text">
           <string>Icon size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="iconSizeSB">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>1107</height>
           </size>
          </property>
          <property name="suffix">
           <string> px</string>
          </property>
          <property name="minimum">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
