<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>LxQtKbIndicatorConfiguration</name>
    <message>
        <source>LxQt Keyboard Indicator Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Caps lock</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Num lock</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Scroll lock</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Advanced control</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Bit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Text</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
